# Generated by Django 2.1.7 on 2020-03-15 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_profile_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='rating',
        ),
    ]
